('E:\\PyQt\\PyQt_project\\control\\build\\main_control\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\PyQt\\PyQt_project\\control\\build\\main_control\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main_control',
   'E:\\PyQt\\PyQt_project\\control\\main_control.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\python35.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\heygo\\anaconda3\\envs\\python35_toexe\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PyQt\\PyQt_project\\control\\build\\main_control\\base_library.zip',
   'DATA'),
  ('main_control.exe.manifest',
   'E:\\PyQt\\PyQt_project\\control\\build\\main_control\\main_control.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main_control.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
